{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Musical Garment detects sound frequencies and translates them into colors that are shown by the RGB LED lights on a piece of garment. \
\
The program runs in VPython instead of standard Python. VPython along with its own editor, VIDLE, is available for download at http://vpython.org/contents/download_windows.html for Windows, at \
http://vpython.org/contents/download_mac.html for Macintosh, and at\
 http://vpython.org/contents/download_linux.html for Linux, with guidelines for installation in the downloaded package. Specifically, the version my program runs in is VPython 6.11, and the VIDLE used for it is VIDLE 2.7-6.11. \
\
Arduino is used to turn on and off the LEDs. Arduino 1.6.6, the version used for my project, is downloadable at https://www.arduino.cc/en/Main/Software for Windows, Macintosh, and Linux, with installation guidelines in the downloaded package. The LEDs are all controlled by an Arduino mega 2560 board. \
\
The LEDs used for my project are Diffused LEDs-RGB 10mm Common Cathode, purchased on spark fun.com. \
}